@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'NotoSansSC';
	src: url('/fonts/NotoSansSC-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('/fonts/RobotoMono-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'ZCOOLXiaoWei';
	src: url('/fonts/ZCOOLXiaoWei-Regular.ttf');
}

@font-face {
	font-family: 'SourceHanSerifSC';
	src: url('/fonts/SourceHanSerifSC-Regular.otf');
}

@font-face {
	font-family: 'SourceHanSansSC';
	src: url('/fonts/SourceHanSansSC-Regular.otf');
}

:root [data-theme='skeleton'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='wintry'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='modern'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='rocket'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='seafoam'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='vintage'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='sahara'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='hamlindigo'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='gold-nouveau'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}

:root [data-theme='crimson'] {
	--theme-font-family-base: 'Roboto', 'SourceHanSerifSC', sans-serif;
	--theme-font-family-heading: 'Roboto', 'SourceHanSerifSC', sans-serif;
}
